# fe-notifications-service

./: .gitignore  pom.xml
src/main/java/com/fecredit/gbg/: Main.java
src/main/java/com/fecredit/gbg/client/: TeamsGraphClient.java
src/main/java/com/fecredit/gbg/config/: GraphProperties.java  MicrosoftGraphConfig.java
src/main/java/com/fecredit/gbg/controller/: HealthController.java  TeamsController.java
src/main/java/com/fecredit/gbg/dto/: MessageRequest.java  SetTokensRequest.java  TokenResponse.java  TokenStatus.java
src/main/java/com/fecredit/gbg/exception/: TokenException.java
src/main/java/com/fecredit/gbg/service/: TokenManager.java
src/main/java/com/fecredit/gbg/service/impl/: MicrosoftGraphTokenManager.java
src/main/resources/: application.yml
src/main/resources/static/: swagger.yml
